ParserApp/MainWindow.xaml

<Window x:Class="ParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserApp"
        mc:Ignorable="d"
        Title="ParserApp" Height="200" Width="250" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <GroupBox Header="Parsing method" Padding="5">
                <StackPanel x:Name="StackPanelParsing">
                    <RadioButton x:Name="RadioButtonModel" IsChecked="True" GroupName="ParsingMethod">Model</RadioButton>
                    <RadioButton x:Name="RadioButtonRegexp" GroupName="ParsingMethod">Regexp</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Report format" Padding="5">
                <StackPanel x:Name="StackPanelFormats">
                    <RadioButton x:Name="RadioButtonDocx" IsChecked="True" GroupName="Format">docx</RadioButton>
                    <RadioButton x:Name="RadioButtonXlsx" GroupName="Format">xlsx</RadioButton>
                    <RadioButton x:Name="RadioButtonTxt" GroupName="Format">txt</RadioButton>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        <Button x:Name="ExecuteButton" Margin="10" IsDefault="True" Click="ExecuteButton_Click">Execute</Button>
    </StackPanel>
</Window>
